Title: Holzbiene

---

Subtitle: From Wikipedia, the free encyclopedia

---

Teaser: Die Holzbienen sind eine Gattung aus der Familie der Echten Bienen (Apidae) innerhalb der Bienen. Von ihnen kommen acht Arten in Europa vor, in Mitteleuropa sind es drei. Ihren deutschen wie auch den wissenschaftlichen Gattungsnamen haben die Tiere, da die meisten Arten ihre Nistgänge in Holz anlegen. Sie können dadurch in verbautem Holz Schäden verursachen und werden deshalb insbesondere in den Vereinigten Staaten in aus Holz gebauten Häusern und Holzgegenständen bekämpft.

---

Kapitel: Merkmale

Holzbienen erreichen eine Körperlänge von 14 bis 28 Millimetern. Sie sind anhand ihres hummelartigen Körpers und der meist schwarzen Behaarung sowie den schwärzlichen, violett irisierenden Flügeln gut von anderen Bienengattungen zu unterscheiden. In Mitteleuropa kann man die Gruppe lediglich mit den Weibchen von Megachile parietina, die eine gewisse Ähnlichkeit aufweisen, verwechseln. Diese besitzen jedoch die für Megachile-Arten typische Bauchbürste.

In Mitteleuropa kann man Xylocopa iris gut von den beiden anderen vorkommenden Arten unterscheiden, die anhand äußerer Merkmale nur schwer bestimmt werden können.

Einige Arten besitzen eine Brustdrüse, die am Rücken hinten am Thorax sitzt und vermutlich mit der Fortpflanzung in Zusammenhang steht.

---

Kapitel: Vorkommen

Diese wärmeliebenden Bienen haben ihre Hauptverbreitung in den Tropen und Subtropen und sind weltweit, außer im hohen Norden, in sehr zahlreichen und unterschiedlich gefärbten Arten verbreitet. In Mitteleuropa fliegen sie in einer Generation in den Monaten April bis August.

---

Kapitel: Lebensweise

Beim Blütenbesuch betätigen sich Holzbienen in vielen Fällen als „Nektarräuber“. Sie können mit ihren Mandibeln und ihrem kräftig gebauten Saugrüssel Blütenröhren durchstoßen, um auf dem kürzesten Wege den Nektar zu saugen. An großen Schmetterlingsblüten wie denen von Glyzinen und Platterbsen benutzen sie jedoch den normalen Zugang über Schiffchen und Griffel hinweg von vorne und wirken so als Bestäuber. Sie sammeln auch Pollen, den sie aber nicht nur mit den Haarbürsten auf den Schienen und der Ferse der Hinterbeine, sondern großteils in ihrem Kropf transportieren. Mit einem Kamm an der Maxille können sie Pollen aus der Behaarung der Vorderbeine kämmen und verschlucken. Die in Mitteleuropa vorkommenden Arten sammeln Nektar von verschiedenen Pflanzen (Polylektie), bevorzugen jedoch Schmetterlingsblütler und Lippenblütler. Männchen wurden beim Übernachten in selbst gegrabenen Erdlöchern beobachtet.

Holzbienen bauen anders als die meisten anderen Bienen ihre Nestgänge selbst. Sie nagen diese mit ihren kräftigen Mandibeln in Holz (meist durch Pilzbefall bereits mürbes Totholz) oder auch in markhaltige Stängel. In dünnen Ästen oder auch Pfählen wird in der Regel nur ein Gang genagt. In dickerem Holz werden parallele Gänge ausgehöhlt, die vom Hauptgang ausgehen. Die einzelnen Brutzellen liegen in einer Linie hintereinander, werden mit Zwischenwänden aus Holz- oder Markstückchen getrennt und mit einem wasserdichten Sekret überzogen. Eine Mischung aus Pollen, Kopfdrüsensekret und Nektar in Form eines Brotlaibes ist der Proviant für die Brut und liegt längs an der Zellenwand. Das Ei wird an der Längsseite des Proviants abgelegt, wobei sich das Weibchen bei der Eiablage zwischen den Proviant und die Zellenwand zwängt. Ist die Niststätte fertig, werden nur die Nistgänge verschlossen, nicht jedoch der Nesteingang. Ein Nest ist etwa fünf Zentimeter tief und knickt entlang der Holzfaserrichtung in einem rechten Winkel mit einer Länge von zehn bis fünfzehn Zentimeter ab. Wird ein Nest von mehreren Bienen benutzt, kann es bis zu drei Meter lang werden.

Bereits nach eineinhalb bis zwei Monaten findet eine Verpuppung ohne die Bildung eines Kokons statt. Die Imagines der nächsten Generation treten damit sehr rasch auf, dennoch fliegen die Tiere in den gemäßigten Breiten in nur einer Generation. Sie fliegen während des Großteils der warmen Jahreszeit und überwintern schließlich einzeln oder in kleinen Gruppen in Spalten, selbst gegrabenen Erdlöchern oder ihren Nestern. Die Paarung findet erst nach der Überwinterung im Frühjahr statt. Ungewöhnlich für Solitärbienen ist die lange Lebensdauer der Weibchen, die anschließend weit in den Sommer hinein ihre Nester anlegen und sogar noch so lange leben, dass sie die Imagines ihrer Brut erleben und mit ihnen gemeinsam im Nest leben. Dies ist ansonsten nur von Bienen der Gattungen Halictus, Lasioglossum und den nahe verwandten Keulhornbienen (Ceratina) bekannt. Bei manchen Arten sind soziale Verhaltensweisen beobachtet worden, bei den mitteleuropäischen Arten sind solche bislang nicht nachgewiesen.