Title: Carpenter bee

---

Subtitle: From Wikipedia, the free encyclopedia

---

Teaser: Carpenter bees are species in the genus Xylocopa of the subfamily Xylocopinae. The genus includes some 500 species in 31 subgenera. The common name "carpenter bee" derives from their nesting behavior; nearly all species burrow into hard plant material such as dead wood or bamboo. The main exceptions are species in the subgenus Proxylocopa; they dig nesting tunnels in suitable soil.

---

Chapter: Etymology

The French entomologist Pierre André Latreille described the genus in 1802. He derived the name from the Ancient Greek xylokopos/ξυλοκὀπος "wood-cutter".

---

Chapter: Characteristics

Many species in this enormous genus are difficult to tell apart; most species are all black, or primarily black with some yellow or white pubescence. Some differ only in subtle morphological features, such as details of the male genitalia. Males of some species differ confusingly from the females, being covered in greenish-yellow fur. The confusion of species arises particularly in the common names; in India, for example, the common name for any all-black species of Xylocopa is bhanvra, and reports and sightings of bhanvra are commonly misattributed to a European species, Xylocopa violacea; however, this species is found only in the northern regions of Jammu and Kashmir and Punjab, and most reports of bhanvra, especially elsewhere in India, refer to any of roughly 15 other common black Xylocopa species in the region, such as X. nasalis, X. tenuiscapa, or X. tranquebarorum.

Non-professionals commonly confuse carpenter bees with bumblebees; the simplest rule of thumb for telling them apart is that most carpenter bees have a shiny abdomen, whereas bumblebee abdomens are completely covered with dense hair. Males of some species of carpenter bees have a white or yellow face, unlike bumblebees, while females lack the bare corbicula of bumblebees; the hind leg is entirely hairy.

The wing venation is characteristic; the marginal cell in the front wing is narrow and elongated, and its apex bends away from the costa. The front wing has small stigma. When closed, the bee's short mandibles conceal the labrum. The clypeus is flat.[4] Males of many species have much larger eyes than the females, which relates to their mating behavior.

In the United States, two eastern species, Xylocopa virginica and X. micans, occur. Three more species are primarily western in distribution, X. varipuncta, X. tabaniformis orpifex, and X. californica. X. virginica is by far the more widely distributed species.