Title: Brasse

---

Subtitle: From Wikipedia, the free encyclopedia

---

Teaser: Die Brachse, in Deutschland überwiegend als Brasse, regional auch als Brachsen, Brachsme(n), Bresen, Pliete oder Blei bekannt, ist eine Fischart aus der Familie der Karpfenfische (Cyprinidae).

---

Kapitel: Merkmale

Im Alter von acht Jahren erreichen Brachsen eine Länge von ca. 30 bis 50 cm. Bei einer Länge von 60 cm wiegen sie im Durchschnitt 3 bis 3,5 kg. Unter idealen Bedingungen können Brachsen maximal 85 cm und über 8 kg schwer werden, so auch der deutsche Rekordfisch, gefangen im Jahr 2000.[1] Brachsen können ein Alter von etwa 16 Jahren erreichen.

Brachsen sind seitlich sehr stark abgeflacht und hochrückig. Bei schlechter Ernährung kommt es bei den Brachsen zum sogenannten Messerrücken, der Bildung einer sehr scharfen Rückenkante. Das stumpfe Maul ist leicht unterständig, die Augen verhältnismäßig klein.

---

Kapitel: Vorkommen

Subkapitel: Verbreitung

Die Brachsen sind in Europa nördlich der Alpen und Pyrenäen sowie auf dem Balkan weit verbreitet. Im Osten findet man sie bis zum Kaspischen Meer, dem Schwarzen Meer sowie dem Aralsee und Balchaschsee. Die Unterart Abramis brama danubii lebt im Donaudelta und die Unterart A. b. orientalis im Gebiet des Kaspischen Meeres und des Aralsees.

Subkapitel: Gewässertypen

Brachsen bevorzugen Gewässer mit schlammigem Grund und Unterwasserpflanzenteppichen, welche Deckung und Nahrung bieten. Sie leben vor allem in der sogenannten Brachsenregion sehr langsam fließender Flüsse (vor allem in Unterläufen) und in Seen mit einem hohen Nährstoffanteil und schlammigem Grund. Sie leben in kleinen Schwärmen bodennah im Uferbereich.

Ein ebenfalls großes Vorkommen der Brachsen findet sich in Strömen, Kanälen für die Binnenschifffahrt, Flusshäfen, Seen, Talsperren, Parkteichen und Baggerseen, wo Brachsen oft einen idealen Lebensraum finden.

Subkapitel: Gewässer mit Großbrachsen

Große Brachsen werden sowohl in kleinen Kiesgruben als auch in größeren Seen gefangen. Ein geringer Fischbestand, starker Pflanzenbewuchs und ausreichend Raubfische (hauptsächl. Hechte und Barsche), welche den Jungfischbestand stark reduzieren, sind ideale Voraussetzungen. Der hohe Raubfischdruck bewirkt, dass nur wenige Brachsen eines Jahrgangs übrigbleiben und somit das vorhandene Nahrungsangebot voll ausschöpfen können. Nicht nur Brachsen wachsen in diesem Gewässertypus besonders gut ab, sondern auch Karpfen und andere Weißfische wie z. B. Rotaugen. Der relativ flache und sehr nahrungsreiche Ismaninger Speichersee erfüllt all diese Bedingungen und enthält deswegen auch eine hervorragende Brachsenpopulation aus großen und starken Einzeltieren, welche überdurchschnittlich schnell abwachsen und hohe Endgewichte erreichen.

Zu den besten Brachsengewässern Deutschlands zählen große Stauseen, wie z. B. die Möhnetalsperre. Die größten Brachsen Deutschlands werden regelmäßig im Ismaninger Speichersee bei München, im Wertach-Stausee bei Schwabmünchen, im Forggensee und in den Zuflüssen des Bodensees gefangen.
Rekord-Brachsen gab es auch aus Weser (zweitbestes Brassengewässer Deutschlands neben dem Ismaninger Stausee), Rhein, Isar, Lech, Donau, Elbe, Alz, Segeberger See, Rottach, aus dem Bodensee, dem Großen Plöner See und der Ostsee.
Auch kleinere Gewässer wie die Schwalm bei Mönchengladbach können vereinzelt mit 6 kg schweren Brachsen aufwarten. In Norddeutschland gilt die Wilsterau westlich von Hamburg als Geheimtipp für besonders große Brachsen. In der Lecker Au wurden ebenfalls Rekord-Brachsen gefangen.
In Österreich zählen der Völkermarker Stausee und der Längsee in Kärnten zu den besonders guten Brachsengewässern.
In Dänemark und Schweden werden Brachsenfänge bis 7,5 kg gemeldet.

Kapitale Brachsen ziehen in kleinen Schwärmen oft in größerem Abstand zum Ufer durch das Gewässer und suchen aus Vorsicht meist nur nachts die flacheren Uferbereiche auf. Größere Brachsen findet man häufig an den Abbruchkanten von Landzungen, an der Scharkante oder in flacheren Stauseen im alten Fluss- oder Bachbett.