Title: Galjoen

---

Subtitle: From Wikipedia, the free encyclopedia

---

Teaser: The galjoen, black bream, or blackfish (Dichistius capensis) is a species of marine fish found only along the coast of southern Africa from Angola to South Africa. Galjoen is the national fish of South Africa.


---

Chapter: Characteristics

The galjoen is indigenous to the coasts of southern Africa from Angola to South Africa, and is generally found around reefs at shallow depths around 10 m (33 ft), often near the shore.

This species can reach 80 cm (31 in) in total length and a weight of 6.5 kg (14 lb). The body is compressed, and the fins are well developed, with prominent spines, 10 of them, with between 18 and 23 rays. The anal fin has three spines, and usually 13 or 14 rays, the pelvic fins have 1 spine and 5 rays, and the pectoral fins are typically shorter than the head. The body, fins, and head, with the except of the front of the snout, are covered in scales. The lips are thick, with strong curved incisors at the front of the mouth, with smaller teeth behind the front incisors. 

The species usually feeds on red and coraline seaweed and red bait, small mussels and barnacles found off rocky shores,and appear in particular to be partial to the white mussels residing in the sandy beaches and inlets of the rocky outcrops along the southern coast.

In 2005, the movements of the species were extensively studied. Some 25,000 galjoen were tagged at four sites in reserves in South Africa and it was concluded that their overall movement remained localised, with some 95% of fish studied seeming to indicate a home area.[3]